# WebApi_AspDotNetCore

./: Login_Register.csproj  Login_Registor.http  Program.cs  appsettings.json
Controller_UnitTest/: ProductControllerTest.cs  StudentControllerTests.cs
Controllers/: AppoinmentController.cs  AuthController.cs  BaseController.cs  DoctorController.cs  EmployeeController.cs  FileUploadController.cs  OtpController.cs  ProductController.cs  StudentController.cs  ThreadSampleController.cs
DTOs/: StudentDTO.cs
Data/: DefaultContext.cs
Interface/: IProduct.cs
Mapping/: MappingStudent.cs
Migrations/: 20241009072722_AllMigrations.Designer.cs  20241009072722_AllMigrations.cs  DefaultContextModelSnapshot.cs
Model/: Appoinment.cs  Common.cs  Designation.cs  Doctors.cs  EmailRequest.cs  EmailSetting.cs  Employee.cs  EmployeeType.cs  ExceptionInfo.cs  Product.cs  Salary.cs  Student.cs  User.cs
Process/: AppoinmentProcess.cs  DoctorProcess.cs  EmailProcess.cs  EmployeeProcess.cs  FIleUploadProcess.cs  GlobelProcess.cs  LoginProcess.cs  StudentProcess.cs
Process_UnitTest/: ProductRepositoryTest.cs  StudentProcessTest.cs
Providers/: AccessProviders.cs  ConfigProvider.cs  EncryptionProviders.cs  JsonProvider.cs
Repository/: ProductRepository.cs
logs/: log-20241009.txt  log-20241010.txt
wwwroot/uploads/: Doctor Task.txt
